.body1 {
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle, rgb(1, 31, 11) 0%, rgba(0, 0, 0, 0.952) 80%);
}

.body2 {
    background-color: rgb(255, 255, 255);
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.952) 80%);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.body3 {
  background: radial-gradient(circle, rgb(1, 31, 11) 0%, rgba(0, 0, 0, 0.952) 80%);
}

.body4 {
  background: radial-gradient(circle, rgb(1, 31, 11) 0%, rgba(0, 0, 0, 0.952) 80%);
}

.fejlec {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: rgb(26, 26, 26);
}


.csatlakozz {
    position: absolute;
    top: 50%;
    left: 16.5%;
    text-align: start;
    color: white;
    font-size: 100%;
    font-weight: bold;
    padding: 20px;
}


.honvedkepelso {
    width: 80px; 
    height: auto;
    position: fixed;
    top: 1px; 
    left: 10%;
    transform: translateX(-50%);
    z-index: 1100;
}

.honvedkepmasodik {
    width: 80px; 
    height: auto;
    position: fixed;
    top: 1px; 
    left: 14%;
    transform: translateX(-50%);
    z-index: 1100;
}

.zaszlo {
    width: 80px; 
    height: auto;
    position: fixed;
    top: 15px; 
    left: -1.2%;
    transform: translateX(-50%);
    z-index: 1100;
}

.csatlakozzgomb {
            background-color: #2f4f3c;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gomb {
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            position: absolute;
            top: 65%;
            left: 8%
        }

        .gomb:hover {
            background-color: lightgray;
        }

        .elsonagy1 {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: flex-end; /* A kép jobb oldalra kerül */
            align-items: center;
            padding-right: 50px; /* Távolság a jobb széltől */
        }

        .elsonagy1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end; /* A kép jobb oldalra kerül */
    align-items: center;
    padding-right: 50px; /* Távolság a jobb széltől */
}

.elsonagy {
    width: 800px; /* Kép mérete */
    height: auto;
}

.profilkep {
    width: 60px; 
    height: auto;
    position: fixed; 
    top: 11px; 
    left: 5%;
    transform: translateX(-50%);
    z-index: 1100;
}

.fenyhatás {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(20px); /* Fényhatás elmosása */
}

/* FŐOLDAL gomb */
.fooldal {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 15px;
    transition: color 0.3s ease-in-out;
}

.fooldal:hover {
    color: rgb(0, 70, 0); /* Hover-effektus: zöld szín */
}

.fooldalgomb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2.3%;
    right: 25%;
    z-index: 1100;
}

/* ÉRDEKEL gomb */
.erdekel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 15px;
    transition: color 0.3s ease-in-out;
}

.erdekel:hover {
    color: green; /* Hover-effektus: zöld szín */
}

.erdekelgomb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2.3%;
    right: 20%;
    z-index: 1100;
}
.gyik {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 15px;
    transition: color 0.3s ease-in-out;
}

.gyik:hover {
    color: green; /* Hover-effektus: zöld szín */
}

.gyikgomb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2.3%;
    right: 8%;
    z-index: 1100
}

/* TOBORZÓIRODÁK gomb */
.toborzoiroda {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 15px;
    transition: color 0.3s ease-in-out;
}

.toborzoiroda:hover {
    color: green; /* Hover-effektus: zöld szín */
}

.toborzoirodagomb {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2.2%;
    right: 11%;
    z-index: 1100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.erdekelstyle {
    display: flex;
    justify-content: start;
    align-items: start;
    position: absolute;
    top: 2.3%;
    right: 5.4%;
    z-index: 1100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
}

.erdekelweb {
    color: rgb(0, 0, 0);
    text-align: justify;
    margin: 30px;
    margin-top: 120px;
}

.table-wrapper {
  display: flex;
  justify-content: start;
  margin: 30px auto;
}

.tableclass {
  width: 90%;
  max-width: 1000px;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  background-color: #212529; /* dark theme from Bootstrap */
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.tableclass th,
.tableclass td {
  padding: 15px;
  border: 1px solid #343a40;
  text-align: center;
}

.tableclass thead {
  background-color: #343a40;
  font-size: 18px;
  border-bottom: 2px solid #495057;
}

.info-note {
  font-style: italic;
  color: gray;
  position: relative;
  padding-left: 1.2em;
}

.extra-info::before {
  content: "*";
  position: absolute;
  left: 0;
  color: rgb(70, 66, 66);
}

p, li, td {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: auto;
}

h1, h2 {
    font-family: 'Monaco', monospace; 
    font-weight: bold; 
    font-size: 2.3em;
}

.CSAM {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}

.MFAT {
    margin-top: 20px;
    margin-bottom: 20px;
}

.MKAH {
    margin-top: 20px;
    margin-bottom: 20px;
}

.AK {
    margin-top: 20px;
    margin-bottom: 20px;
}

.FSZE {
    margin-top: 20px;
    margin-bottom: 20px;
}

.AMHMV {
    margin-top: 20px;
    margin-bottom: 50px;
}

.EAJ {
    margin-top: 20px;
    margin-bottom: 20px;
}

.honvedkepharmadik {
    width: 34%; 
    height: auto;
    position: absolute; 
    top: 260px; 
    left: 80%;
    transform: translateX(-50%);
    z-index: 900;
}

.honvednegyedikkep {
    width: 34%; 
    height: auto;
    position: absolute; 
    top: 1000px; 
    left: 80%;
    transform: translateX(-50%);
    z-index: 900;
}

div.scroll-container {
  background-color: #ada6a6;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
 max-width: 1200px;
  max-height: 550px;
  justify-content: center;
  position: center;
  margin: auto;
  
}

div.scroll-container img {
  padding: 10px;
  size: 10cm;
    max-width: 500px;
  max-height: 550px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #363636;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #356300;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #000000;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #ffffff 0%, #ffffff 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.Csatlakozzkep {
    width: 550px;
    margin-right: 200px;
}

.toborzotable {
  margin-top: 50px;
  margin-left: 480px;
  color: white;
}

.FEJLECSZOVEG {
  color: #ffffff;
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: 750px;
}

.GYIKBODY {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.accordion {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  padding: 18px 24px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.3s ease;
  border-radius: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 100px;
}

.accordion::after {
  content: '+';
  float: right;
  font-size: 20px;
}

.accordion.active::after {
  content: '-';
}

.panel {
  padding: 0 24px 16px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 12px 12px 12px 12px;
  display: none;
  overflow: hidden;
  margin-top: -27px;
}

.panel.open {
  display: block;
}